电影名:霸王别姬	作者:
                主演：张国荣,张丰毅,巩俐
        评分:9.6上映:上映时间：1993-01-01(中国香港) 
电影名:肖申克的救赎	作者:
                主演：蒂姆·罗宾斯,摩根·弗里曼,鲍勃·冈顿
        评分:9.5上映:上映时间：1994-10-14(美国) 
电影名:罗马假日	作者:
                主演：格利高里·派克,奥黛丽·赫本,埃迪·艾伯特
        评分:9.1上映:上映时间：1953-09-02(美国) 
电影名:这个杀手不太冷	作者:
                主演：让·雷诺,加里·奥德曼,娜塔莉·波特曼
        评分:9.5上映:上映时间：1994-09-14(法国) 
电影名:教父	作者:
                主演：马龙·白兰度,阿尔·帕西诺,詹姆斯·肯恩
        评分:9.3上映:上映时间：1972-03-24(美国) 
电影名:泰坦尼克号	作者:
                主演：莱昂纳多·迪卡普里奥,凯特·温丝莱特,比利·赞恩
        评分:9.5上映:上映时间：1998-04-03 
电影名:龙猫	作者:
                主演：日高法子,坂本千夏,糸井重里
        评分:9.2上映:上映时间：1988-04-16(日本) 
电影名:唐伯虎点秋香	作者:
                主演：周星驰,巩俐,郑佩佩
        评分:9.2上映:上映时间：1993-07-01(中国香港) 
电影名:千与千寻	作者:
                主演：柊瑠美,入野自由,夏木真理
        评分:9.3上映:上映时间：2001-07-20(日本) 
电影名:魂断蓝桥	作者:
                主演：费雯·丽,罗伯特·泰勒,露塞尔·沃特森
        评分:9.2上映:上映时间：1940-05-17(美国) 
电影名:乱世佳人	作者:
                主演：费雯·丽,克拉克·盖博,奥利维娅·德哈维兰
        评分:9.1上映:上映时间：1939-12-15(美国) 
电影名:喜剧之王	作者:
                主演：周星驰,莫文蔚,张柏芝
        评分:9.2上映:上映时间：1999-02-13(中国香港) 
电影名:天空之城	作者:
                主演：寺田农,鹫尾真知子,龟山助清
        评分:9.1上映:上映时间：1992 
电影名:大闹天宫	作者:
                主演：邱岳峰,毕克,富润生
        评分:9.0上映:上映时间：1965-12-31 
电影名:辛德勒的名单	作者:
                主演：连姆·尼森,拉尔夫·费因斯,本·金斯利
        评分:9.2上映:上映时间：1993-12-15(美国) 
电影名:音乐之声	作者:
                主演：朱莉·安德鲁斯,克里斯托弗·普卢默,埃琳诺·帕克
        评分:9.0上映:上映时间：1965-03-02(美国) 
电影名:春光乍泄	作者:
                主演：张国荣,梁朝伟,张震
        评分:9.2上映:上映时间：1997-05-30(中国香港) 
电影名:剪刀手爱德华	作者:
                主演：约翰尼·德普,薇诺娜·瑞德,黛安·韦斯特
        评分:8.8上映:上映时间：1990-12-06(美国) 
电影名:美丽人生	作者:
                主演：罗伯托·贝尼尼,尼可莱塔·布拉斯基,乔治·坎塔里尼
        评分:9.3上映:上映时间：1997-12-20(意大利) 
电影名:海上钢琴师	作者:
                主演：蒂姆·罗斯,普路特·泰勒·文斯,比尔·努恩
        评分:9.2上映:上映时间：1998-10-28(意大利) 
电影名:黑客帝国	作者:
                主演：基努·里维斯,凯瑞-安·莫斯,劳伦斯·菲什伯恩
        评分:9.0上映:上映时间：2000-01-14 
电影名:指环王3：王者无敌	作者:
                主演：伊莱贾·伍德,伊恩·麦克莱恩,丽芙·泰勒
        评分:9.2上映:上映时间：2004-03-15 
电影名:加勒比海盗	作者:
                主演：约翰尼·德普,凯拉·奈特莉,奥兰多·布鲁姆
        评分:8.9上映:上映时间：2003-11-21 
电影名:哈利·波特与魔法石	作者:
                主演：丹尼尔·雷德克里夫,鲁伯特·格林特,艾玛·沃森
        评分:9.1上映:上映时间：2002-01-26 
电影名:蝙蝠侠：黑暗骑士	作者:
                主演：克里斯蒂安·贝尔,希斯·莱杰,艾伦·艾克哈特
        评分:9.3上映:上映时间：2008-07-18(美国) 
电影名:楚门的世界	作者:
                主演：金·凯瑞,劳拉·琳妮,诺亚·艾默里奇
        评分:8.9上映:上映时间：1998-06-01(美国) 
电影名:射雕英雄传之东成西就	作者:
                主演：张国荣,梁朝伟,张学友
        评分:8.9上映:上映时间：1993-02-05(中国香港) 
电影名:无间道	作者:
                主演：刘德华,梁朝伟,黄秋生
        评分:9.1上映:上映时间：2003-09-05 
电影名:指环王2：双塔奇兵	作者:
                主演：伊莱贾·伍德,伊恩·麦克莱恩,丽芙·泰勒
        评分:9.1上映:上映时间：2003-04-25 
电影名:机器人总动员	作者:
                主演：本·贝尔特,艾丽莎·奈特,杰夫·格尔林
        评分:9.3上映:上映时间：2008-06-27(美国) 
电影名:教父2	作者:
                主演：阿尔·帕西诺,罗伯特·德尼罗,黛安·基顿
        评分:9.0上映:上映时间：1974-12-12(美国) 
电影名:拯救大兵瑞恩	作者:
                主演：汤姆·汉克斯,马特·达蒙,汤姆·塞兹摩尔
        评分:8.9上映:上映时间：1998-07-24(美国) 
电影名:活着	作者:
                主演：葛优,巩俐,牛犇
        评分:9.0上映:上映时间：1994-05-18(法国) 
电影名:天堂电影院	作者:
                主演：菲利普·努瓦雷,赛尔乔·卡斯特利托,蒂兹亚娜·罗达托
        评分:9.2上映:上映时间：1988-11-17(意大利) 
电影名:忠犬八公的故事	作者:
                主演：Forest,理查·基尔,琼·艾伦
        评分:9.3上映:上映时间：2010-03-12(英国) 
电影名:哈尔的移动城堡	作者:
                主演：倍赏千惠子,木村拓哉,美轮明宏
        评分:9.0上映:上映时间：2004-11-20(日本) 
电影名:东邪西毒	作者:
                主演：张国荣,梁朝伟,刘嘉玲
        评分:8.9上映:上映时间：1994-09-17 
电影名:幽灵公主	作者:
                主演：松田洋治,石田百合子,田中裕子
        评分:8.9上映:上映时间：1997-07-12(日本) 
电影名:盗梦空间	作者:
                主演：莱昂纳多·迪卡普里奥,渡边谦,约瑟夫·高登-莱维特
        评分:9.2上映:上映时间：2010-09-01 
电影名:搏击俱乐部	作者:
                主演：爱德华·诺顿,布拉德·皮特,海伦娜·伯翰·卡特
        评分:8.8上映:上映时间：1999-10-15(美国) 
电影名:疯狂原始人	作者:
                主演：尼古拉斯·凯奇,艾玛·斯通,瑞恩·雷诺兹
        评分:9.5上映:上映时间：2013-04-20 
电影名:阿凡达	作者:
                主演：萨姆·沃辛顿,佐伊·索尔达娜,米歇尔·罗德里格兹
        评分:9.0上映:上映时间：2010-01-04 
电影名:V字仇杀队	作者:
                主演：娜塔莉·波特曼,雨果·维文,斯蒂芬·瑞
        评分:8.8上映:上映时间：2006-03-17(美国) 
电影名:风之谷	作者:
                主演：岛本须美,永井一郎,坂本千夏
        评分:8.9上映:上映时间：1992 
电影名:放牛班的春天	作者:
                主演：热拉尔·朱尼奥,尚-巴堤·莫里耶,玛丽·布奈尔
        评分:8.9上映:上映时间：2004-10-16 
电影名:当幸福来敲门	作者:
                主演：威尔·史密斯,贾登·史密斯,坦迪·牛顿
        评分:8.9上映:上映时间：2008-01-17 
电影名:十二怒汉	作者:
                主演：亨利·方达,李·科布,马丁·鲍尔萨姆
        评分:9.1上映:上映时间：1957-04-13(美国) 
电影名:速度与激情5	作者:
                主演：范·迪塞尔,保罗·沃克,道恩·强森
        评分:9.2上映:上映时间：2011-05-12 
电影名:驯龙高手	作者:
                主演：杰伊·巴鲁切尔,杰拉德·巴特勒,亚美莉卡·费雷拉
        评分:9.0上映:上映时间：2010-05-14 
电影名:神偷奶爸	作者:
                主演：史蒂夫·卡瑞尔,杰森·席格尔,拉塞尔·布兰德
        评分:9.0上映:上映时间：2010-07-09(美国) 
电影名:勇敢的心	作者:
                主演：梅尔·吉布森,苏菲·玛索,帕特里克·麦高汉
        评分:8.8上映:上映时间：1995-05-24(美国) 
电影名:黑客帝国3：矩阵革命	作者:
                主演：基努·里维斯,雨果·维文,凯瑞-安·莫斯
        评分:8.8上映:上映时间：2003-11-05 
电影名:三傻大闹宝莱坞	作者:
                主演：阿米尔·汗,黄渤,卡琳娜·卡普尔
        评分:9.1上映:上映时间：2011-12-08 
电影名:断背山	作者:
                主演：希斯·莱杰,杰克·吉伦哈尔,米歇尔·威廉姆斯
        评分:9.0上映:上映时间：2006-01-13(美国) 
电影名:闻香识女人	作者:
                主演：阿尔·帕西诺,克里斯·奥唐纳,加布里埃尔·安瓦尔
        评分:8.8上映:上映时间：1992-12-23(美国) 
电影名:飞屋环游记	作者:
                主演：爱德华·阿斯纳,乔丹·长井,鲍勃·彼德森
        评分:8.9上映:上映时间：2009-08-04 
电影名:鬼子来了	作者:
                主演：姜文,姜宏波,陈强
        评分:8.9上映:上映时间：2000-05-12(法国戛纳) 
电影名:飞越疯人院	作者:
                主演：杰克·尼科尔森,路易丝·弗莱彻,威尔·萨姆森
        评分:8.8上映:上映时间：1975-11-19(美国) 
电影名:少年派的奇幻漂流	作者:
                主演：苏拉·沙玛,伊尔凡·可汗,塔布
        评分:9.1上映:上映时间：2012-11-22 
电影名:致命魔术	作者:
                主演：休·杰克曼,克里斯蒂安·贝尔,迈克尔·凯恩
        评分:8.8上映:上映时间：2006-10-20(美国) 
电影名:美国往事	作者:
                主演：罗伯特·德尼罗,詹姆斯·伍兹,伊丽莎白·麦戈文
        评分:9.1上映:上映时间：1984-02-17(美国) 
电影名:怦然心动	作者:
                主演：玛德琳·卡罗尔,卡兰·麦克奥利菲,艾丹·奎因
        评分:8.9上映:上映时间：2010-08-06(美国) 
电影名:美丽心灵	作者:
                主演：罗素·克劳,詹妮弗·康纳利,艾德·哈里斯
        评分:8.8上映:上映时间：2001-12-21(美国) 
电影名:夜访吸血鬼	作者:
                主演：汤姆·克鲁斯,布拉德·皮特,克斯汀·邓斯特
        评分:8.8上映:上映时间：1994-11-11(美国) 
电影名:大话西游之月光宝盒	作者:
                主演：周星驰,莫文蔚,吴孟达
        评分:9.6上映:上映时间：2014-10-24 
电影名:蝙蝠侠：黑暗骑士崛起	作者:
                主演：克里斯蒂安·贝尔,迈克尔·凯恩,加里·奥德曼
        评分:8.9上映:上映时间：2012-08-27 
电影名:钢琴家	作者:
                主演：艾德里安·布洛迪,艾米莉娅·福克斯,米哈乌·热布罗夫斯基
        评分:8.8上映:上映时间：2002-09-25(法国) 
电影名:无敌破坏王	作者:
                主演：约翰·C·赖利,萨拉·西尔弗曼,简·林奇
        评分:9.0上映:上映时间：2012-11-06 
电影名:本杰明·巴顿奇事	作者:
                主演：布拉德·皮特,凯特·布兰切特,塔拉吉·P·汉森
        评分:8.8上映:上映时间：2008-12-25(美国) 
电影名:倩女幽魂	作者:
                主演：张国荣,王祖贤,午马
        评分:9.1上映:上映时间：2011-04-30 
电影名:哈利·波特与死亡圣器（下）	作者:
                主演：丹尼尔·雷德克里夫,鲁伯特·格林特,艾玛·沃森
        评分:9.0上映:上映时间：2011-08-04 
电影名:初恋这件小事	作者:
                主演：马里奥·毛瑞尔,平采娜·乐维瑟派布恩,阿查拉那·阿瑞亚卫考
        评分:8.8上映:上映时间：2012-06-05 
电影名:新龙门客栈	作者:
                主演：张曼玉,梁家辉,甄子丹
        评分:8.8上映:上映时间：2012-02-24 
电影名:甜蜜蜜	作者:
                主演：黎明,张曼玉,曾志伟
        评分:9.2上映:上映时间：2015-02-13 
电影名:触不可及	作者:
                主演：弗朗索瓦·克鲁塞,奥玛·希,安娜·勒尼
        评分:9.1上映:上映时间：2011-11-02(法国) 
电影名:熔炉	作者:
                主演：孔刘,郑有美,金智英
        评分:8.8上映:上映时间：2011-09-22(韩国) 
电影名:大话西游之大圣娶亲	作者:
                主演：周星驰,朱茵,莫文蔚
        评分:8.8上映:上映时间：2014-10-24 
电影名:小鞋子	作者:
                主演：默罕默德·阿米尔·纳吉,Kamal Mirkarimi,Behzad Rafi
        评分:9.1上映:上映时间：1999-01-22(美国) 
电影名:素媛	作者:
                主演：李来,薛耿求,严志媛
        评分:9.1上映:上映时间：2013-10-02(韩国) 
电影名:萤火之森	作者:
                主演：内山昂辉,佐仓绫音,后藤弘树
        评分:9.0上映:上映时间：2011-09-17(日本) 
电影名:地球上的星星	作者:
                主演：塔奈·切赫达,阿米尔·汗,达席尔·萨法瑞
        评分:8.8上映:上映时间：2007-12-21(印度) 
电影名:穿条纹睡衣的男孩	作者:
                主演：阿萨·巴特菲尔德,维拉·法米加,大卫·休里斯
        评分:9.0上映:上映时间：2008-09-12(英国) 
电影名:窃听风暴	作者:
                主演：乌尔里希·穆埃,塞巴斯蒂安·科赫,马蒂娜·格德克
        评分:9.0上映:上映时间：2006-03-23(德国) 
电影名:时空恋旅人	作者:
                主演：瑞秋·麦克亚当斯,多姆纳尔·格里森,比尔·奈伊
        评分:8.9上映:上映时间：2013-09-04(英国) 
电影名:借东西的小人阿莉埃蒂	作者:
                主演：志田未来,神木隆之介,大竹忍
        评分:8.8上映:上映时间：2010-07-17(日本) 
电影名:7号房的礼物	作者:
                主演：柳承龙,郑镇荣,朴信惠
        评分:8.9上映:上映时间：2013-01-23(韩国) 
电影名:恐怖直播	作者:
                主演：河正宇,李璟荣,李大为
        评分:8.8上映:上映时间：2013-07-31(韩国) 
电影名:海豚湾	作者:
                主演：里克·奥巴瑞,路易·西霍尤斯,哈迪·琼斯
        评分:8.9上映:上映时间：2009-07-31(美国) 
电影名:忠犬八公物语	作者:
                主演：仲代达矢,春川真澄,井川比佐志
        评分:9.0上映:上映时间：1987-08-01(日本) 
电影名:上帝之城	作者:
                主演：亚历桑德雷·罗德里格斯,艾莉丝·布拉加,莱安德鲁·菲尔米诺
        评分:8.9上映:上映时间：2002-08-30(巴西) 
电影名:辩护人	作者:
                主演：宋康昊,郭度沅,吴达洙
        评分:8.8上映:上映时间：2013-12-18(韩国) 
电影名:七武士	作者:
                主演：三船敏郎,志村乔,千秋实
        评分:9.1上映:上映时间：1954-04-26(日本) 
电影名:完美的世界	作者:
                主演：凯文·科斯特纳,克林特·伊斯特伍德,T·J·劳瑟
        评分:8.9上映:上映时间：1993-11-24(美国) 
电影名:一一	作者:
                主演：吴念真,金燕玲,李凯莉
        评分:8.9上映:上映时间：2000-09-20(法国) 
电影名:海洋	作者:
                主演：雅克·贝汉,姜文,兰斯洛特·贝汉
        评分:9.0上映:上映时间：2011-08-12 
电影名:爱·回家	作者:
                主演：俞承豪,金艺芬,童孝熙
        评分:9.0上映:上映时间：2002-04-05(韩国) 
电影名:黄金三镖客	作者:
                主演：克林特·伊斯特伍德,李·范·克里夫,埃里·瓦拉赫
        评分:8.9上映:上映时间：1966-12-23(意大利) 
电影名:我爱你	作者:
                主演：宋在浩,李顺才,尹秀晶
        评分:9.0上映:上映时间：2011-02-17(韩国) 
电影名:迁徙的鸟	作者:
                主演：雅克·贝汉,Philippe Labro
        评分:9.1上映:上映时间：2001-12-12(法国) 
电影名:英雄本色	作者:
                主演：狄龙,张国荣,周润发
        评分:9.2上映:上映时间：2017-11-17 
