书名追风筝的人
作者[美] 卡勒德·胡赛尼 / 李继宏 / 上海人民出版社 / 2006-5 / 29.00元
评分8.9
简介为你，千千万万遍
=====================
书名小王子
作者[法] 圣埃克苏佩里 / 马振聘 / 人民文学出版社 / 2003-8 / 22.00元
评分9.0
简介献给长成了大人的孩子们
=====================
书名围城
作者钱锺书 / 人民文学出版社 / 1991-2 / 19.00
评分8.9
简介对于“人艰不拆”四个字最彻底的违抗
=====================
书名解忧杂货店
作者[日] 东野圭吾 / 李盈春 / 南海出版公司 / 2014-5 / 39.50元
评分8.6
简介一碗精心熬制的东野牌鸡汤，拒绝很难
=====================
书名活着
作者余华 / 南海出版公司 / 1998-5 / 12.00元
评分9.1
简介活着本身就是人生最大的意义
=====================
书名白夜行
作者[日] 东野圭吾 / 刘姿君 / 南海出版公司 / 2008-9 / 29.80元
评分9.1
简介暗夜独行的残破灵魂，爱与恶本就难分难舍
=====================
书名挪威的森林
作者[日] 村上春树 / 林少华 / 上海译文出版社 / 2001-2 / 18.80元
评分8.0
简介村上之发轫，多少人的青春启蒙
=====================
书名嫌疑人X的献身
作者[日] 东野圭吾 / 刘子倩 / 南海出版公司 / 2008-9 / 28.00
评分8.9
简介数学好是一种极致的浪漫
=====================
书名三体
作者刘慈欣 / 重庆出版社 / 2008-1 / 23.00
评分8.8
简介你我不过都是虫子
=====================
书名不能承受的生命之轻
作者[捷克] 米兰·昆德拉 / 许钧 / 上海译文出版社 / 2003-7 / 23.00元
评分8.5
简介朝向媚俗的一次伟大的进军
=====================
书名红楼梦
作者[清] 曹雪芹 著 / 人民文学出版社 / 1996-12 / 59.70元
评分9.6
简介谁解其中味？
=====================
书名梦里花落知多少
作者郭敬明 / 春风文艺出版社 / 2003-11 / 20.00元
评分7.1
简介只是青春留下的余烬
=====================
书名达·芬奇密码
作者[美] 丹·布朗 / 朱振武 / 上海人民出版社 / 2004-2 / 28.00元
评分8.2
简介一切畅销的因素都有了
=====================
书名看见
作者柴静 / 广西师范大学出版社 / 2013-1-1 / 39.80元
评分8.8
简介在这里看见中国
=====================
书名百年孤独
作者[哥伦比亚] 加西亚·马尔克斯 / 范晔 / 南海出版公司 / 2011-6 / 39.50元
评分9.2
简介尼采所谓的永劫复归，一场无始无终的梦魇
=====================
书名1988：我想和这个世界谈谈
作者韩寒 / 国际文化出版公司 / 2010-9 / 25.00元
评分7.9
简介车手韩寒的公路小说
=====================
书名何以笙箫默
作者顾漫 / 朝华出版社 / 2007-4 / 15.00元
评分7.8
简介倒追有风险，入行需谨慎
=====================
书名平凡的世界（全三部）
作者路遥 / 人民文学出版社 / 2005-1 / 64.00元
评分9.0
简介中国当代城乡生活全景
=====================
书名简爱（英文全本）
作者[英] 夏洛蒂·勃朗特 / 世界图书出版公司 / 2003-11 / 18.00元
评分8.5
简介灰姑娘在十九世纪
=====================
书名哈利·波特与魔法石
作者[英] J. K. 罗琳 / 苏农 / 人民文学出版社 / 2000-9 / 19.50元
评分9.0
简介羽加迪姆勒维奥萨！
=====================
书名白夜行
作者[日] 东野圭吾 / 刘姿君 / 南海出版公司 / 2013-1-1 / CNY 39.50
评分9.2
简介封面剧透
=====================
书名三体Ⅱ
作者刘慈欣 / 重庆出版社 / 2008-5 / 32.00
评分9.3
简介无边的黑暗森林，比第一部更为恢弘壮丽
=====================
书名飘
作者[美国] 玛格丽特·米切尔 / 李美华 / 译林出版社 / 2000-9 / 40.00元
评分9.3
简介革命时期的爱情，随风而逝
=====================
书名送你一颗子弹
作者刘瑜 / 上海三联书店 / 2010-1 / 25.00元
评分8.6
简介犀利又温柔，穿过胸口隐隐作痛
=====================
书名三体Ⅲ
作者刘慈欣 / 重庆出版社 / 2010-11 / 38.00元
评分9.2
简介终章，何去何从
=====================
书名天才在左 疯子在右
作者高铭 / 武汉大学出版社 / 2010-2 / 29.80元
评分8.2
简介简称“疯癫与文明”
=====================
书名傲慢与偏见
作者[英] 奥斯丁 / 张玲 / 人民文学出版社 / 1993-7 / 13.00元
评分8.8
简介所有现代言情小说的母体
=====================
书名倾城之恋
作者张爱玲 / 花城出版社 / 1997-3-1 / 11.00
评分8.5
简介一段姻缘，需要一座城的倾覆来成全
=====================
书名三重门
作者韩寒 / 作家出版社 / 2000-5 / 16.00
评分7.4
简介“我是金子，我要发光的”
=====================
书名杜拉拉升职记
作者李可 / 陕西师范大学出版社 / 2007-9 / 26.00元
评分7.8
简介职场丛林生存手册
=====================
书名明朝那些事儿（壹）
作者当年明月 / 中国友谊出版公司 / 2006-9 / 24.80
评分8.7
简介历史本就是一件件“事儿”拼成的
=====================
书名哈利·波特与阿兹卡班的囚徒
作者[英] J. K. 罗琳 / 郑须弥 / 人民文学出版社 / 2000-9 / 26.50元
评分8.9
简介小天狼星布莱克
=====================
书名目送
作者龙应台 / 生活·读书·新知三联书店 / 2009-10 / 39.00元
评分8.7
简介不必追
=====================
书名情人
作者[法] 玛格丽特·杜拉斯 / 王道乾 / 上海译文出版社 / 2005-7 / 20.00元
评分8.1
简介我已经老了，你呢？
=====================
书名哈利·波特与密室
作者[英] J. K. 罗琳 / 马爱新 / 人民文学出版社 / 2000-9 / 22.00元
评分8.9
简介渐入佳境，魔法世界全貌初现
=====================
书名万历十五年
作者[美] 黄仁宇 / 生活·读书·新知三联书店 / 1997-5 / 18.00元
评分8.9
简介见微知著，历史观的颠覆
=====================
书名我们仨
作者杨绛 / 生活·读书·新知三联书店 / 2003-7 / 18.80元
评分8.7
简介平淡，坚忍，温情
=====================
书名幻城
作者郭敬明 / 春风文艺出版社 / 2003-1 / 28.00元
评分7.0
简介如今的小四已经无法评价，往事犹可追
=====================
书名致我们终将逝去的青春
作者辛夷坞 / 朝华出版社 / 2007-8 / 25.00元
评分7.8
简介青春总是用残忍的方式提醒你它已退场
=====================
书名1Q84 BOOK 1
作者[日] 村上春树 / 施小炜 / 南海出版公司 / 2010-5 / 36.00元
评分8.3
简介村上的野望，欢迎来到1Q84年
=====================
书名狼图腾
作者姜戎 / 长江文艺出版社 / 2004-4 / 32.00元
评分8.3
简介我们都是 狼的传人？
=====================
书名微微一笑很倾城
作者顾漫 / 江苏文艺出版社 / 2009-8 / 25.00
评分8.0
简介一场盛大的意淫
=====================
书名独唱团（第一辑）
作者韩寒 主编 / 书海出版社 / 2010-7-6 / 16.00元
评分7.8
简介独唱的人多了，也便成了团
=====================
书名莲花
作者安妮宝贝 / 作家出版社 / 2006-3 / 25.00元
评分8.0
简介三个生命的交逢，灵魅清冷
=====================
书名哈利·波特与火焰杯
作者[英] J. K. 罗琳 / 马爱新 / 人民文学出版社 / 2001-5 / 39.80元
评分9.0
简介整个系列的分水岭，暗色渐浓
=====================
书名边城
作者沈从文 / 北岳文艺出版社 / 2002-4 / 12.00元
评分8.6
简介如水一般的忧愁与怅惘
=====================
书名月亮和六便士
作者[英] 毛姆 / 傅惟慈 / 上海译文出版社 / 2006-8 / 15.00元
评分9.0
简介有多少人会经历顿悟，就有更少的人甘愿自我放逐
=====================
书名向左走·向右走
作者幾米 / 生活·读书·新知三联书店 / 2002-8 / 16.00元
评分8.4
简介两条平行线相遇的可能
=====================
书名活着
作者余华 / 作家出版社 / 2012-8-1 / 20.00元
评分9.3
简介生的苦难与伟大
=====================
书名穆斯林的葬礼
作者霍达 / 北京十月文艺出版社 / 1988-12-1 / 32.00
评分8.2
简介时代烙印鲜明的民族史诗
=====================
书名从你的全世界路过
作者张嘉佳 / 湖南文艺出版社 / 2013-11-1 / CNY 39.80
评分7.1
简介戳中了现代人的某些柔软之处
=====================
书名悲伤逆流成河
作者郭敬明 / 长江文艺出版社 / 2007-5 / 24.00元
评分6.2
简介少年不识愁滋味
=====================
书名恶意
作者[日] 东野圭吾 / 娄美莲 / 南海出版公司 / 2009-6 / 18.00
评分8.4
简介无缘由的恨，冰冷彻骨
=====================
书名天龙八部
作者金庸 / 有1996年11月北平第4次印刷本 / 生活.读书.新知三联书店 / 1994-5 / 96.0
评分9.1
简介“有情皆孽，无人不冤”
=====================
书名放学后
作者[日]东野圭吾 / 赵峻 / 南海出版公司 / 2010-1 / 20.00元
评分7.6
简介东野圭吾处女作
=====================
书名Harry Potter and the Deathly Hallows
作者J.K.Rowling / Arthur A. Levine Books / 2007-7-21 / 34.99美元
评分8.9
简介final episode
=====================
书名长安乱
作者韩寒 / 中国青年出版社 / 2004-8 / 20.00元
评分7.4
简介韩少也会借古喻今了
=====================
书名哈利·波特与混血王子
作者[英] J. K. 罗琳 / 马爱农 / 人民文学出版社 / 2005-10 / 58.00元
评分8.8
简介感情线纷乱的一部。再见邓布利多
=====================
书名一个人的好天气
作者[日] 青山七惠 / 竺家荣 / 上海译文出版社 / 2007-9 / 15.00元
评分7.6
简介冬日暖阳的温煦感
=====================
书名苏菲的世界
作者（挪威）乔斯坦·贾德 / 萧宝森 / 作家出版社 / 1999-04 / 26.80元
评分8.5
简介最平易近人的哲学入门
=====================
书名许三观卖血记
作者余华 / 南海出版公司 / 1998-9 / 16.80元
评分8.7
简介余华的悲凉，都在那一碗炒猪肝里了
=====================
书名1995-2005夏至未至
作者郭敬明 / 春风文艺出版社 / 2005-2 / 24.00元
评分7.3
简介当青春遁入歧途
=====================
书名撒哈拉的故事
作者三毛 / 皇冠出版社 / 1976 / 160 TWD
评分9.0
简介关于漂泊的一切
=====================
书名盗墓笔记
作者南派三叔 / 中国友谊出版公司 / 2007-1 / 26.80元
评分8.3
简介想象奇诡的大型RPG游戏
=====================
书名霍乱时期的爱情
作者[哥伦比亚] 加西亚·马尔克斯 / 杨玲 / 南海出版公司 / 2012-9-1 / 39.50元
评分9.0
简介义无反顾地直达爱情的核心
=====================
书名哈利·波特与凤凰社
作者[英] J. K. 罗琳 / 马爱农 / 人民文学出版社 / 2003-9 / 59.00元
评分8.7
简介暴脾气的哈利
=====================
书名喜宝
作者亦舒 / 新世界出版社 / 2007-2 / 22.00元
评分8.0
简介爱情才是终极的奢侈品
=====================
书名岛上书店
作者[美] 加布瑞埃拉·泽文 / 孙仲旭 / 江苏凤凰文艺出版社 / 2015-5-1 / CNY 35.00
评分7.6
简介爱书的人从不孤独
=====================
书名三生三世 十里桃花
作者唐七公子 / 沈阳出版社 / 2009-1 / 26.80
评分7.9
简介大风刮过有话要说
=====================
书名海边的卡夫卡
作者[日] 村上春树 / 林少华 / 上海译文出版社 / 2003-4 / 25.00元
评分8.1
简介背负诅咒的少年，平行世界中的奥德赛
=====================
书名文化苦旅
作者余秋雨 / 东方出版中心 / 2001-4 / 22.00元
评分7.7
简介“历史文化散文”
=====================
书名基督山伯爵
作者大仲马 / 周克希 / 上海译文出版社 / 1991-12-1 / 43.90元
评分9.0
简介完美的复仇，金庸用法语写作应该就是这样
=====================
书名窗边的小豆豆
作者[日] 黑柳彻子 著 / 赵玉皎 / 南海出版公司 / 2003-1 / 20.00元
评分8.7
简介真正懂孩子的教育经
=====================
书名三国演义（全二册）
作者[明] 罗贯中 / 人民文学出版社 / 1998-05 / 39.50元
评分9.2
简介是非成败转头空
=====================
书名黄金时代
作者王小波 / 花城出版社 / 1999-3 / 19.00元
评分8.8
简介能把性爱写得如此坦荡的，大概只有王二了
=====================
书名悟空传
作者今何在 / 光明日报出版社 / 2001-4 / 14.80元
评分8.4
简介猴子还是那个猴子，世界早已不是原来的世界
=====================
书名兄弟（上）
作者余华 / 上海文艺出版社 / 2005-8 / 16.00元
评分8.3
简介历史苦难中的个人灾变
=====================
书名呼啸山庄
作者艾米莉·勃朗特 / 张扬 / 人民文学出版社 / 1999-1 / 27.30元
评分8.4
简介近乎暴虐的爱与恨，中文译名后无来者
=====================
书名笑傲江湖（全四册）
作者金庸 / 生活·读书·新知三联书店 / 1994-5 / 76.80元
评分9.0
简介武侠的壳，政治斗争的核
=====================
书名少有人走的路
作者[美] M·斯科特·派克 / 于海生 / 吉林文史出版社 / 2007-1 / 26.00元
评分8.4
简介成熟的心智通向更完善的自我
=====================
书名民主的细节
作者刘瑜 / 上海三联书店 / 2009-6 / 25.00
评分8.6
简介公民养成手册
=====================
书名亲爱的安德烈
作者龙应台 / 人民文学出版社 / 2008-12 / 26.00
评分8.7
简介龙应台母子对话，两代人的思想碰撞
=====================
书名灿烂千阳
作者[美] 卡勒德·胡赛尼 / 李继宏 / 上海人民出版社 / 2007-9 / 28.00元
评分8.8
简介唯有希望与爱可以驱散阴霾
=====================
书名老人与海
作者海明威 / 吴劳 / 上海译文出版社 / 1999-10 / 8.20元
评分8.3
简介正是悲壮赋予生活以意义
=====================
书名遇见未知的自己
作者张德芬 / 华夏出版社 / 2008-1 / 29.00
评分8.1
简介都市灵修速成
=====================
书名一九八四·动物农场
作者[英] 乔治·奥威尔 / 董乐山 / 上海译文出版社 / 2003-4 / 23.00元
评分9.3
简介一个预言和一个寓言，令人窒息的政治恐怖
=====================
书名牧羊少年奇幻之旅
作者[巴西]保罗·柯艾略 / 丁文林 / 南海出版公司 / 2009-3-1 / 25.00元
评分8.6
简介你自己就是最大的宝藏
=====================
书名福尔摩斯探案全集（上中下）
作者[英] 阿·柯南道尔 / 丁钟华 等 / 群众出版社 / 1981-8 / 53.00元/68.00元
评分9.2
简介侦探小说鼻祖
=====================
书名小时代1.0折纸时代
作者郭敬明 / 长江文艺出版社 / 2008-10 / 29.80元
评分6.5
简介温习了很多奢侈品品牌名称
=====================
书名洛丽塔
作者[美] 弗拉基米尔·纳博科夫 / 主万 / 上海译文出版社 / 2005-12 / 27.00元
评分7.7
简介我的生命之光，我的欲望之火
=====================
书名百年孤独
作者[哥伦比亚] 加西亚·马尔克斯 / 黄锦炎 / 上海译文出版社 / 1989-10 / 12.70元
评分8.9
简介拉丁美洲圣经
=====================
书名1Q84 BOOK 2
作者[日] 村上春树 / 施小炜 / 南海出版公司 / 2010-6 / 36.00元
评分8.4
简介情节铺展渐次清明，高潮序曲
=====================
书名素年锦时
作者安妮宝贝 / 作家出版社 / 2007-9 / 27.00元
评分7.8
简介呢喃自语，清简自持
=====================
书名情书
作者[日] 岩井俊二 / 穆晓芳 / 天津人民出版社 / 2004-7 / 18.00元
评分8.6
简介一场误会中的两段爱情，东方式的含蓄隐忍
=====================
书名第一次的亲密接触
作者蔡智恒 / 知识出版社 / 1999-11-1 / 12.80
评分7.4
简介那时候，去麦当劳约会还很高端……
=====================
书名神雕侠侣
作者金庸 / 有1996年11月北平第4次印本 / 生活·读书·新知三联书店 / 1994-5 / 76.80元
评分8.8
简介至情至性，情大于武
=====================
书名一座城池
作者韩寒 / 二十一世纪出版社 / 2006-1 / 19.90元
评分7.4
简介可能是韩寒最好笑的小说
=====================
书名茶花女
作者小仲马 / 王振孙 / 外国文学出版社 / 1997-3 / 9.00元
评分8.2
简介妓女应当拥有爱情吗？
=====================
书名麦田里的守望者
作者[美国] J. D. 塞林格 / 施咸荣 / 译林出版社 / 1997-2 / 7.80元
评分7.9
简介塞林格的麦田里，到处是坠落的青春
=====================
书名他的国
作者韩寒 / 万卷出版公司 / 2009-1 / 25.00元
评分7.5
简介总有光芒将你引导到清澈的地方
=====================
书名彼岸花
作者安妮宝贝 / 南海出版公司 / 2001-9 / 20.00元
评分7.8
简介安妮宝贝第一部长篇，现实与虚构的重合
=====================
书名西决
作者笛安 / 长江文艺出版社 / 2009-3 / 22.80元
评分7.9
简介无关风月的非典型青春小说
=====================
书名东方快车谋杀案
作者[英] 阿加莎·克里斯蒂 / 陈尧光 / 人民文学出版社 / 2006-5 / 18.00元
评分9.0
简介谋杀诡计惊人，波洛的抉择耐人寻味
=====================
书名挪威的森林
作者[日] 村上春树 / 林少华 / 上海译文出版社 / 2007-7 / 23.00元
评分8.5
简介初读是色情，再读是爱情，三读是世情
=====================
书名这些都是你给我的爱
作者文：安东尼 / 长江文艺出版社 / 2010-3 / 24.80元
评分8.4
简介只言片语的温暖
=====================
书名这些人，那些事
作者吴念真 / 译林出版社 / 2011-9 / 28.00元
评分8.8
简介平淡叙述下的惊心动魄
=====================
书名八月未央
作者安妮宝贝 / 作家出版社 / 2001-1 / 16.00元
评分7.5
简介八月是一阵季风，生命是一场幻觉
=====================
书名当我谈跑步时我谈些什么
作者[日] 村上春树 / 施小炜 / 南海出版公司 / 2009-1 / 25.00
评分8.1
简介村上同志告诉我们，身体是革命的本钱
=====================
书名明朝那些事儿（贰）
作者当年明月 / 中国友谊出版公司 / 2007-1 / 24.80
评分8.9
简介万国来朝与北京保卫战，燃
=====================
书名清醒纪
作者安妮宝贝 / 天津人民出版社 / 2004-10 / 22.00元
评分7.9
简介遗忘就和记得一样是送给彼此的纪念
=====================
书名一个陌生女人的来信
作者[奥] 斯台芬·茨威格 / 张玉书 / 上海译文出版社 / 2007-7 / 20.00元
评分8.7
简介暗恋的极致
=====================
书名蔡康永的说话之道
作者蔡康永 著 / 沈阳出版社 / 2010-10 / 25.00元
评分7.1
简介会说话的人运气都不会太差
=====================
书名偷影子的人
作者(法)马克·李维 / 段韵灵 / 湖南文艺出版社 / 2012-6-20 / 29.80元
评分7.8
简介为偷来的影子找到光芒
=====================
书名陪安东尼度过漫长岁月
作者安东尼 / 长江文艺出版社 / 2008-3 / 18.00
评分8.3
简介真正的片段式写作
=====================
书名沉默的大多数
作者王小波 / 中国青年出版社 / 1997-10 / 27.00元
评分9.1
简介沉默是沉默者的通行证
=====================
书名白鹿原
作者陈忠实 / 人民文学出版社 / 1997-12 / 28.00元
评分8.6
简介中国乡村史诗
=====================
书名芒果街上的小屋
作者[美国] 桑德拉·希斯内罗丝 / 潘帕 / 译林出版社 / 2006-6 / 24.50元
评分7.8
简介那些微尘般漂浮的生活
=====================
书名羊脂球
作者（法）莫泊桑 / 柳鸣九 / 北京燕山出版社 / 2007-6 / 13.50元
评分8.1
简介资产阶级的道貌岸然
=====================
书名鲁滨逊漂流记
作者[英] 笛福 / 马静 / 广西民族出版社 / 2002-1 / 9.20元
评分8.0
简介最早的荒野求生
=====================
书名灌篮高手31
作者[日] 井上雄彦 / 邹宁 / 长春出版社 / 2005-1 / 7.50元
评分9.5
简介全剧终
=====================
书名撒哈拉的故事
作者三毛 / 哈尔滨出版社 / 2003-8 / 15.80元
评分9.2
简介游荡的自由灵魂
=====================
书名巴黎圣母院
作者[法]雨果 / 陈敬容 / 人民文学出版社 / 1982-6 / 22.50元
评分8.3
简介潜藏于残缺下的美与崇高
=====================
书名肖申克的救赎
作者[美] 斯蒂芬·金 / 施寄青 / 人民文学出版社 / 2006-7 / 29.90元
评分9.1
简介希望让人自由，电影实在太有名
=====================
书名麦田里的守望者
作者[美国] J. D. 塞林格 / 孙仲旭 / 译林出版社 / 2007-3 / 28.00元
评分8.1
简介反英雄霍尔顿的一生
=====================
书名无声告白
作者[美] 伍绮诗 / 孙璐 / 江苏凤凰文艺出版社 / 2015-7 / 35.00元
评分8.2
简介莉迪亚死了，可他们还不知道
=====================
书名嫌疑人X的献身
作者（日）东野圭吾 / 刘子倩 / 南海出版公司 / 2009年11月 / 19.80元
评分9.0
简介东野说，这是最纯粹的爱情
=====================
书名山楂树之恋
作者艾米 / 江苏文艺出版社 / 2007-9 / 25.00元
评分7.8
简介明净单纯
=====================
书名华胥引（全二册）
作者唐七公子 / 现代出版社 / 2011-1 / 39.80元
评分8.4
简介现实不如梦中的圆满
=====================
书名地下铁
作者幾米 / 辽宁教育出版社 / 2002-2 / 32.00元
评分8.3
简介黑暗世界中的点滴亮光
=====================
书名且听风吟
作者[日] 村上春树 / 林少华 / 上海译文出版社 / 2001-8 / 11.80元
评分7.8
简介我们通过孤独与世界沟通
=====================
书名钢铁是怎样炼成的
作者[苏] 尼·奥斯特洛夫斯基 / 曹缦西 / 译林出版社 / 1996-10 / 20.00元
评分7.6
简介激情燃烧的岁月，特殊年代的经典
=====================
书名红玫瑰与白玫瑰
作者张爱玲 / 花城出版社 / 1996-06 / 12.80元
评分8.4
简介蚊子血还是饭黏子？
=====================
书名人生若只如初见
作者安意如 / 天津教育出版社 / 2006-8 / 23.80元
评分7.2
简介是“何事秋风悲画扇”，不是西风
=====================
书名人间失格
作者太宰治 / 许时嘉 / 吉林出版集团有限责任公司 / 2009年9月 / 16.00元
评分8.3
简介令人无从怜悯的绝望
=====================
书名鬼吹灯之精绝古城
作者天下霸唱 / 安徽文艺出版社 / 2006 / 25.0
评分8.1
简介盗墓祖师名不虚传
=====================
书名安徒生童话故事集
作者（丹麦）安徒生 / 叶君健 / 人民文学出版社 / 1997-08 / 25.00
评分9.2
简介远不是童话那么简单
=====================
书名呐喊
作者鲁迅 / 人民文学出版社 / 1973年3月 / 0.36元
评分8.8
简介新文学的第一声呐喊
=====================
书名小团圆
作者张爱玲 / 北京十月文艺出版社 / 2009-4 / 28.00
评分7.6
简介自传性作品，团圆只存在幻灭之中
=====================
书名泡沫之夏
作者明晓溪 / 新世界出版社 / 2006-3 / 20.00元
评分6.9
简介霸道总裁爱上我
=====================
书名会有天使替我爱你
作者明晓溪 / 新世界出版社 / 2005-5 / 20.00元
评分6.6
简介理想化
=====================
书名1984
作者[英] 乔治·奥威尔 / 刘绍铭 / 北京十月文艺出版社 / 2010-4-1 / 28.00
评分9.3
简介栗树荫下，我出卖你，你出卖我
=====================
书名年华是无效信
作者落落 / 春风文艺出版社 / 2005-2 / 20.00元
评分7.6
简介女生间的微妙友谊
=====================
书名幻夜
作者〔日〕东野圭吾 / 李炜 / 南海出版公司 / 2009年9月 / 28.00元
评分7.5
简介《白夜行》续篇，恶的幻夜吞噬一切
=====================
书名在路上
作者[美] 杰克·凯鲁亚克 / 王永年 / 上海译文出版社 / 2006-10 / 28.00元
评分7.8
简介我们非去不可，在到达之前，永不停止
=====================
书名射雕英雄传（全四册）
作者金庸 / 生活·读书·新知三联书店 / 1999-04 / 47.00元
评分8.9
简介侠之大者，为国为民
=====================
书名明朝那些事儿（1-9）
作者当年明月 / 中国海关出版社 / 2009-4 / 358.20元
评分9.1
简介不拘一格的历史书写
=====================
书名月亮忘記了
作者幾米 / 格林 / 2000-2-1 / NT$ 299
评分8.6
简介月明星稀的晚上，看不见的，看见了
=====================
书名明朝那些事儿（叁）
作者当年明月 / 中国友谊出版公司 / 2007-4 / 24.80
评分8.9
简介圣人般的王守仁，大娱乐家朱厚照
=====================
书名哭泣的骆驼
作者三毛 / 哈尔滨出版社 / 2003-6 / 15.80元
评分8.9
简介沙漠中寻常的生与死
=====================
书名原来你还在这里
作者辛夷坞 / 朝华出版社 / 2007-10 / 25.00元
评分7.6
简介还在的只有回忆
=====================
书名半生缘
作者张爱玲 / 北京十月文艺出版社 / 2006-12 / 28.00元
评分8.6
简介世钧，我们回不去了
=====================
书名此间的少年
作者江南 / 华文出版社 / 2004-1 / 25.00元
评分8.4
简介象牙塔里的金庸群侠
=====================
书名货币战争
作者宋鸿兵 编著 / 中信出版社 / 2007-6 / 38.00元
评分7.2
简介无所不能的罗斯柴尔德家族
=====================
书名佳期如梦
作者匪我思存 / 新世界出版社 / 2007-2 / 20.00元
评分7.9
简介玛丽苏成人童话
=====================
书名人类简史
作者[以色列]尤瓦尔·赫拉利 / 林俊宏 / 中信出版社 / 2014-11-1 / CNY 68.00
评分9.1
简介无
=====================
书名无人生还
作者[英] 阿加莎・克里斯蒂 / 祁阿红 / 人民文学出版社 / 2008-3 / 19.00
评分8.9
简介童谣杀人案
=====================
书名一個人住第5年
作者高木直子 / 洪俞君 / 大田 / 2004-12-1 / NT$220
评分8.4
简介独居生活之乐
=====================
书名了不起的盖茨比
作者菲茨杰拉德 / 姚乃强 / 人民文学出版社 / 2004-06 / 12.00元
评分8.3
简介梦，就像黛西家的那一缕绿光
=====================
书名时间旅行者的妻子
作者[美] 奥德丽·尼芬格 / 夏金 / 人民文学出版社 / 2007-4 / 29.90元
评分8.1
简介在时间的缝隙中穿行，然后相遇
=====================
书名告别薇安
作者安妮宝贝 / 中国社会科学出版社 / 2000-1 / 19.00
评分7.5
简介七月与安生
=====================
书名常识
作者梁文道 / 广西师范大学出版社 / 2009-1 / 38.00
评分8.1
简介献给这个常识稀缺的时代
=====================
书名爱你就像爱生命
作者王小波 / 上海锦绣文章出版社 / 2008-5 / 18.00元
评分8.8
简介王小波与李银河的两地书
=====================
书名撒哈拉的故事
作者三毛 / 北京十月文艺出版社 / 2011-1-7 / 24.00元
评分9.3
简介不枉来这世上走一遭
=====================
书名步步惊心
作者桐华 / 民族出版社 / 2006-6 / 25.00元
评分8.1
简介现世太苦，不如穿越回去从头来过
=====================
书名皮囊
作者蔡崇达 / 天津人民出版社 / 2014-12-1 / 39.80元
评分7.6
简介皮囊之下，骨肉相连
=====================
书名二三事
作者安妮宝贝 / 南海出版公司 / 2004-1 / 20.00元
评分7.7
简介关于遗忘和记得的故事
=====================
书名兄弟（下）
作者余华 / 上海文艺出版社 / 2006-3 / 27.00元
评分7.4
简介失控边缘的下部，但谁说荒诞就是不真
=====================
书名孤独六讲
作者蒋勋 / 广西师范大学出版社 / 2009-10-1 / 36.00元
评分8.1
简介作为一种美学的孤独
=====================
书名乌合之众
作者（法）勒庞 / 冯克利 / 中央编译出版社 / 2011-5-1 / 16.00元
评分8.3
简介群氓心理剖析
=====================
书名盗墓笔记2
作者南派三叔 / 中国友谊出版公司 / 2007-4 / 26.80元
评分8.2
简介秦岭神树细思极恐
=====================
书名明朝那些事儿（肆）
作者当年明月 / 中国友谊出版公司 / 2007-9 / 24.80
评分8.8
简介大明朝当真名士如云
=====================
书名失恋33天
作者鲍鲸鲸 / 中信出版社 / 2010-1 / 25.00元
评分8.1
简介失恋是一种病，痊愈之后百毒不侵
=====================
书名动物农场
作者[英] 乔治·奥威尔 / 荣如德 / 上海译文出版社 / 2007-3 / 10.00元
评分9.2
简介太阳底下并无新事
=====================
书名左耳
作者饶雪漫 / 当代世界出版社 / 2006-2 / 22.00元
评分7.0
简介当时只道是寻常
=====================
书名鹿鼎记（全五册）
作者金庸 / 广州出版社 花城出版社 / 2008-3 / 108.00元
评分8.8
简介武侠的解构，流氓的狂欢
=====================
书名荆棘鸟
作者[澳] 考琳·麦卡洛 / 曾胡 / 译林出版社 / 1998-7 / 28.00元
评分8.6
简介澳洲乱世情
=====================
书名左手倒影，右手年华。
作者郭敬明 / 上海译文出版社 / 2003-5 / 16.00元
评分6.7
简介明媚啊明媚
=====================
书名零下一度
作者韩寒 / 上海人民出版社 / 2000-08 / 12.00
评分7.2
简介青春期习作
=====================
书名像少年啦飞驰
作者韩寒 / 作家出版社 / 2002-1 / 16.00元
评分7.3
简介属于少年的日子飞驰而过
=====================
书名寻路中国
作者[美] 彼得·海斯勒 / 李雪顺 / 上海译文出版社 / 2011-1 / 33.00元
评分9.0
简介中国在路上，非虚构写作所能达到的高度
=====================
书名被窝是青春的坟墓
作者七堇年 / 长江文艺出版社 / 2007-11 / 22.00元
评分7.7
简介“要有最朴素的生活，与最遥远的梦想“
=====================
书名我们台湾这些年
作者廖信忠 / 重庆出版集团 / 2009-11 / 29.80元
评分7.4
简介平民视角下的台湾大事记
=====================
书名1Q84 BOOK 3
作者[日] 村上春树 / 施小炜 / 南海出版公司 / 2011-1 / 39.50元
评分7.6
简介兜了一大圈，村上还是回归了他的小确幸
=====================
书名关于莉莉周的一切
作者[日] 岩井俊二 / 张苓 / 天津人民出版社 / 2006-12 / 28.00元
评分7.7
简介残酷青春的艰难呼吸
=====================
书名机器猫哆啦A梦23
作者藤子・F・不二雄 / 碧日 / 吉林美术出版社 / 1999-12 / 8.00
评分9.5
简介满满的回忆
=====================
书名阿Q正传
作者鲁迅 / 上海书店出版社 / 2003-7 / 14.50元
评分8.7
简介哀其不幸，怒其不争
=====================
书名乖，摸摸头
作者大冰 / 湖南文艺出版社 / 2014-9-1 / 36.00元
评分7.4
简介他人的生活总是比你的精彩
=====================
书名大地之灯
作者七堇年 / 长江文艺出版社 / 2007-1 / 22.00元
评分8.2
简介两代人的成长与救赎
=====================
书名摆渡人
作者[英]克莱儿·麦克福尔 / 付强 / 百花洲文艺出版社 / 2015-6-1 / 36.00
评分6.2
简介无
=====================
书名黄金时代
作者王小波 / 陕西师范大学出版社 / 2009-07-01 / 23.00元
评分8.9
简介永远生猛下去
=====================
书名明朝那些事儿（伍）
作者当年明月 / 中国友谊出版公司 / 2008-3 / 28.80
评分8.8
简介内忧外患之际，你方唱罢我登场
=====================
书名骆驼祥子
作者老舍 / 人民文学出版社 / 2000-3-1 / 12.00
评分8.3
简介如骆驼喘息般深刻的绝望
=====================
书名盗墓笔记3
作者南派三叔 / 中国友谊出版公司 / 2007-11 / 26.80元
评分8.4
简介逼近死亡的云顶天宫之旅
=====================
书名麦琪的礼物
作者[美] 欧·亨利 / 张经浩 / 上海社会科学院出版社 / 2003-7 / 25.00元
评分8.6
简介日常的奇迹
=====================
书名格林童话全集
作者格林兄弟 / 魏以新 / 人民文学出版社 / 1994-11 / 21.45元
评分8.9
简介许多隐晦
=====================
书名如何阅读一本书
作者[美] 莫提默·J. 艾德勒 / 郝明义 / 商务印书馆 / 2004-1 / 38.00元
评分8.4
简介读书的方法论
=====================
书名当我们谈论爱情时我们在谈论什么
作者[美] 雷蒙德·卡佛 / 小二 / 译林出版社 / 2010-1 / 22.00元
评分7.8
简介疏离而断裂，生活的冷与干涩
=====================
书名尘埃落定
作者阿来 / 人民文学出版社 / 1998-3-1 / 22.0
评分8.4
简介一个傻子的土司家族传奇
=====================
书名水仙已乘鲤鱼去
作者张悦然 / 作家出版社 / 2005-1 / 19.00元
评分7.8
简介暴食与减肥的桥段印象深刻
=====================
书名历史深处的忧虑
作者林达 / 生活·读书·新知三联书店 / 1997-5 / 19.00元
评分9.0
简介窥见美国社会的一扇窗
=====================
书名嫌疑人X的献身
作者东野圭吾 / 刘子倩 / 南海出版公司 / 2014-6 / 35.00元
评分9.0
简介无
=====================
书名小时代2.0虚铜时代
作者郭敬明 / 长江文艺出版社 / 2010-1 / 26.80元
评分6.3
简介淳朴自贡少年十里洋场欲海翻波为哪般
=====================
书名金锁记
作者张爱玲 / 哈尔滨出版社 / 2005-6 / 13.5元
评分8.5
简介曹七巧就像希克厉，一个扭曲的英雄
=====================
书名你好，旧时光（上 下）
作者八月长安 / 新世界出版社 / 2009-12 / 39.80元
评分8.8
简介原作名切题
=====================
书名东霓
作者笛安 / 长江文艺出版社 / 2010-7-1 / 26.80元
评分8.1
简介自毁而偏执的东霓
=====================
书名海贼王
作者尾田荣一郎 / 董科 / 浙江人民美术出版社 / 2007-11 / 7.50元
评分9.5
简介热血，梦想，希望
=====================
书名那些回不去的年少时光
作者桐华 / 江苏文艺出版社 / 2010-01 / 23.80元
评分8.5
简介所有你曾热爱却正在遗忘的人和事
=====================
书名孩子你慢慢来
作者龙应台 / 生活·读书·新知三联书店 / 2009-12-1 / 28.00元
评分8.8
简介我们现在怎样做母亲
=====================
书名橙
作者安东尼 / 长江文艺出版社 / 2010-10 / 28.80元
评分8.2
简介定做一个刻着“不过如此”的章，盖在封面上
=====================
书名悲惨世界（上中下）
作者[法] 雨果 / 李丹 / 人民文学出版社 / 1992-6 / 66.00元
评分8.9
简介现实主义与浪漫主义的至高杰作
=====================
书名盗墓笔记4
作者南派三叔 / 中国友谊出版公司 / 2008-11 / 32.80元
评分8.4
简介蛇沼鬼城，坑越挖越多了
=====================
书名巴别塔之犬
作者[美] 卡罗琳·帕克丝特 / 何致和 / 南海出版公司 / 2007-7 / 22.00元
评分7.7
简介超越语言与生死的爱
=====================
书名香水
作者[德] 帕·聚斯金德 / 李清华 / 上海译文出版社 / 2005-5 / 20.00元
评分8.5
简介恋味癖谋杀案
=====================
书名梦里花落知多少
作者三毛 / 北京十月文艺出版社 / 2007-6 / 28.00元
评分8.9
简介哀而不伤
=====================
书名一只特立独行的猪
作者王小波 / 北方文艺出版社 / 2006-4 / 18.80元
评分8.8
简介生活就是个缓慢受锤的过程，至少还可以特立独行
=====================
书名局外人
作者[法] 阿尔贝·加缪 / 柳鸣九 / 上海译文出版社 / 2010-9 / 22.00元
评分9.0
简介无
=====================
书名一个人的朝圣
作者【英】蕾秋·乔伊斯 / 黄妙瑜 / 北京联合出版公司 / 2013-9-1 / 32.80
评分8.1
简介无
=====================
书名史蒂夫·乔布斯传
作者[美] 沃尔特·艾萨克森 / 管延圻 / 中信出版社 / 2011-10-24 / 68.00元
评分8.7
简介完美主义者的最高形态
=====================
书名看不见的城市
作者[意大利]伊塔洛·卡尔维诺 / 张宓 / 译林出版社 / 2006-8 / 16.00元
评分8.8
简介每一座城市都只在想象中耸立，又在描述中坍圮
=====================
书名长恨歌
作者王安忆 / 南海出版公司 / 2003-8 / 22.00元
评分8.2
简介现代上海史诗
=====================
书名匆匆那年（上下）
作者九夜茴 / 东方出版社 / 2008-1 / 29.00
评分8.3
简介不悔梦归处 只恨太匆匆
=====================
书名草样年华
作者孙睿 / 远方出版社 / 2004-1 / 19.50元
评分7.1
简介大学生活启蒙读物
=====================
书名往事并不如烟
作者章诒和 / 人民文学出版社 / 2004-1 / 35.00元
评分8.6
简介知识分子的命运浮沉
=====================
书名蔷薇岛屿
作者安妮宝贝 / 作家出版社 / 2002-8 / 18.00元
评分8.0
简介你们不会彼此遗忘。只会彼此消失
=====================
书名我的路
作者寂地 / 北方妇女儿童出版社 / 2004-10 / 20.00元
评分8.6
简介忧郁的温暖
=====================
书名菊与刀
作者（美）鲁思・本尼迪克特 / 吕万和 / 商务印书馆 / 1990-6 / 16.00
评分8.2
简介复杂矛盾的日本民族
=====================
书名倾城之恋
作者张爱玲 / 北京十月文艺出版社 / 2006-12 / 29.80元
评分8.7
简介棋逢对手，心照不宣
=====================
书名刀锋
作者[英]毛姆 / 周煦良 / 上海译文出版社 / 2007-3 / 18.00元
评分9.0
简介无
=====================
书名球状闪电
作者刘慈欣 / 四川科学技术出版社 / 2005-6 / 22.00元
评分8.7
简介量子之外，没有真相
=====================
书名谁动了我的奶酪？
作者[美] 斯宾塞·约翰逊 / 吴立俊 / 中信出版社 / 2001-9 / 16.80元
评分7.1
简介鸡汤文始祖
=====================
书名飞鸟集
作者[印] 罗宾德拉纳德·泰戈尔 / 徐翰林 / 哈尔滨出版社 / 2004-6 / 16.80元
评分8.8
简介淡泊，超脱
=====================
书名七夜雪
作者沧月 / 北京十月文艺出版社 / 2006-10 / 25.00元
评分8.4
简介抵不过时间
=====================
书名曾有一个人，爱我如生命
作者舒仪 / 中国画报出版社 / 2009-3 / 23.80
评分7.5
简介一见嘉遇误终身
=====================
书名那些年，我们一起追的女孩
作者九把刀 / 花山文艺出版社 / 2007-1 / 20.00元
评分8.2
简介那些年错过的大雨
=====================
书名伊豆的舞女
作者[日] 川端康成 / 叶渭渠 / 广西师范大学出版社 / 2002-2 / 23.80元
评分8.2
简介静美又残酷，无限柔软的川端
=====================
书名世界尽头与冷酷仙境
作者[日] 村上春树 / 林少华 / 上海译文出版社 / 2002-12 / 23.00元
评分8.6
简介交叉平行蒙太奇
=====================
书名傲慢与偏见
作者[英] 奥斯丁 / 王科一 / 上海译文出版社 / 1996-12 / 11.00元
评分9.0
简介百般曲折，终成眷属
=====================
书名最初的爱情 最后的仪式
作者[英] 伊恩·麦克尤恩 / 潘帕 / 南京大学出版社 / 2010-2 / 22.00元
评分8.0
简介别被封面骗了
=====================
书名鬼吹灯之云南虫谷
作者天下霸唱 / 安徽文艺出版社 / 2006-11 / 26.80元
评分8.0
简介恐虫症慎入
=====================
书名明朝那些事儿（柒）：大结局
作者当年明月 / 中国海关出版社 / 2009-4 / 29.80元
评分8.9
简介大明崇祯万万年
=====================
书名把时间当作朋友
作者李笑来 / 电子工业出版社 / 2009-6 / 32.00元
评分8.5
简介无
=====================
书名秘密
作者[澳] 朗达·拜恩 / 谢明宪 / 中国城市出版社 / 2008-11 / 32.00
评分7.3
简介吸引力法则
=====================
书名天使与魔鬼
作者[美] 丹.布朗 / 朱振武 / 人民文学出版社 / 2005-2 / 29.80元
评分8.2
简介科学与宗教的大乱斗
=====================
书名拆掉思维里的墙
作者古典 / 中国书店 / 2010-9 / 29.80元
评分7.9
简介解放思想，实事求是
=====================
书名明朝那些事儿（陆）
作者当年明月 / 中国海关出版社 / 2008-11 / 28.80
评分8.8
简介党争不息，西山日薄
=====================
书名佛祖在一号线
作者李海鹏 / 文化艺术出版社 / 2010-6 / 25.00元
评分8.2
简介嬉笑怒骂的常识分子
=====================
书名倚天屠龙记(共四册)
作者金庸 / 三联书店 / 1999-04 / 0
评分8.5
简介不识张郎是张郎
=====================
书名阿狸·梦之城堡
作者hans / 上海锦绣文章出版社 / 2009-1 / 36.80元
评分9.0
简介治愈
=====================
书名杜拉拉2华年似水
作者李可 / 陕西师范大学出版社 / 2009-1 / 28.00
评分7.3
简介杜拉拉跳槽记
=====================
书名不朽
作者落落 / 长江文艺出版社 / 2007-12 / 22.00
评分7.6
简介所有须臾，化为不朽
=====================
